<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>J.T. TECHNOLOGY</title>

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet"> 
        <link href="css/animate.css" rel="stylesheet" />
        <link href="css/prettyPhoto.css" rel="stylesheet"> 
        <link href="css/style.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/icons.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" >

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <div class="site-logo">
                            <a href="index.html" class="brand"><span>J.T.</span>&nbsp;TECHNOLOGY</a>
                        </div>
                    </div>					  

                    <div class="col-xs-10">	 
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#salesInquiryDialog">Sales Inquiry</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>		
        </nav>

        <div id="home">
            <div class="container">
                <div class="slider">
                    <div id="about-slider">
                        <div id="carousel-slider" class="carousel slide" data-ride="carousel">

                            <ol class="carousel-indicators visible-xs">
                                <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-slider" data-slide-to="1"></li>
                                <li data-target="#carousel-slider" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/carousel1.jpg" class="img-responsive" alt=""> 
                                </div>

                                <div class="item">
                                    <img src="images/carousel2.jpg" class="img-responsive" alt=""> 
                                    <div class="flex-caption hidden-xs visible-sm visible-md visible-lg">
                                        <p>J.T. TECHNOLOGY offers services like: Design and Prototype, Production, Assembly</p> 
                                        <a href="#features">Features</a> 
                                    </div>
                                </div> 

                                <div class="item">
                                    <img src="images/carousel3.jpg" class="img-responsive" alt=""> 
                                    <div class="flex-caption hidden-xs visible-sm visible-md visible-lg">
                                        <p>Feel free to send in your blueprints and any relevant information</p>
                                        <a href="#" data-toggle="modal" data-target="#myModal">Sales Inquiry</a>                                      
                                    </div>
                                </div> 
                            </div>

                            <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
                                <i class="fa"></i>
                            </a>
                            <a class="right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
                                <i class="fa"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="about">
            <div class="container">
                <div class="center">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h2>About Us</h2>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Who We Are</h3>

                            <p><span>J.T.</span>&nbsp;TECHNOLOGY is an established Silicon Valley manufacturer specializing primarily in the machining of electronic and semiconductor parts. We serve clients in San Jose, Santa Clara County and throughout Northern California in the medical, optical, telecommunication, computer/electronic, automotive, equipment manufacturing and other commercial industries.</p>
                        </div>
                        <div class="col-md-6">
                            <h3>What We Do</h3>
                            <p>The <span>J.T.</span>&nbsp;TECHNOLOGY performance machine shop can produce machine parts in virtually any configuration, using a broad range of materials. We can meet all of your manufacturing needs - whether they be prototype machined parts, production machined parts, engineering design, precision assembly, welding and/or quick turns.</p>                            
                        </div>  
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-4">
                                    <h4>Industries Served</h4>
                                    <ul>
                                        <li>Electric Vehicle</li>
                                        <li>Robotics</li>
                                        <li>Semiconductor</li>
                                        <li>Laser devices</li>
                                    </ul>  
                                </div>
                                <div class="col-md-3">
                                    <h4>Materials</h4>
                                    <ul>
                                        <li>Aluminium</li>
                                        <li>Steel</li>
                                        <li>Plastic</li>
                                        <li>Titanium</li>
                                    </ul>  
                                </div>  
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p>Our shop offers the highest quality parts at a low cost. We are able to efficiently manufacture parts from various types of aluminum, steel, titanium, copper, brass and all types of available plastics, all the while holding tight tolerances to meet your specifications.</p>
                            <p>Dodac cos jeszcze o quality, rozwinac/poprawic jaki przemysl i jakie materialły(materials used ?)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery">
            <div class="container">
                <div class="center">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h2>Gallery</h2>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <p>Here are some of the parts we fabricated for a wide range of companies in the US.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="col-lg-12">		
                    <ul class="portfolio-filter text-center">
                        <li><a class="btn btn-default active" href="#" data-filter="*">All Works</a></li>
                        <li><a class="btn btn-default" href="#" data-filter=".highprecision">High Precision</a></li>
                        <li><a class="btn btn-default" href="#" data-filter=".hard">Steel/Titanium</a></li>
                        <li><a class="btn btn-default" href="#" data-filter=".soft">Aluminium/Plastic</a></li>
                    </ul>

                    <div class="row">
                        <div class="portfolio-items">
                            <div class="portfolio-item soft col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/1S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/1.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>

                            <div class="portfolio-item highprecision col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/2S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/2.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            

                            <div class="portfolio-item hard col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/3S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/3.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            

                            <div class="portfolio-item hard col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/4S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/4.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            

                            <div class="portfolio-item highprecision col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/5S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/5.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            

                            <div class="portfolio-item hard col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/6S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/6.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            

                            <div class="portfolio-item highprecision col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/7S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/7.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            

                            <div class="portfolio-item soft col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/8S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/8.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            

                            <div class="portfolio-item highprecision col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/9S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/9.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            

                            <div class="portfolio-item hard col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/10S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/10.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            

                            <div class="portfolio-item highprecision col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/11S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/11.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            

                            <div class="portfolio-item soft col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/12S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/12.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            

                            <div class="portfolio-item soft col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/13S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/13.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            

                            <div class="portfolio-item highprecision col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/14S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/14.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            

                            <div class="portfolio-item soft col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/15S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/15.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            

                            <div class="portfolio-item highprecision col-xs-6 col-sm-4 col-md-3">
                                <div class="recent-work-wrap">
                                    <img class="img-responsive" src="images/portfolio/recent/16S.jpg" alt="" title="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">                                           
                                            <a class="preview" href="images/portfolio/full/16.jpg" rel="prettyPhoto"><i class="fa fa-plus-circle center-icon"></i></a>
                                        </div> 
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services">
            <div class="container clearfix">
                <div class="row">
                    <div class="center">
                        <div class="col-md-6 col-md-offset-3">
                            <h2>Services</h2>
                            <hr>					
                            <p>J.T. TECHNOLOGY offers a wide variety of design services. </p>
                        </div>
                    </div>

                    <div class="col-md-4 wow fadeInLeft">
                        <img src="images/design_and_prototype.png" alt="">
                        <h3>Design and Prototype</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            non cupidatat skateboard dolor brunch.</p>
                    </div>
                    <div class="col-md-4 wow fadeInUp">
                        <img src="images/production.png" alt="">
                        <h3>Production</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            non cupidatat skateboard dolor brunch.</p>
                    </div>
                    <div class="col-md-4 wow fadeInRight">
                        <img src="images/assembly.png" alt="">
                        <h3>Assembly</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            non cupidatat skateboard dolor brunch.</p>
                    </div>
                </div>
            </div>		
        </section>



        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="center">
                        <div class="col-md-6 col-md-offset-3">
                            <h2>Contact</h2>  
                            <hr>					
                            <p>Please use the form on bottom page to contact us online. If you need immediate assistance, please call us.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="center">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="address">
                                <address><strong>J.T. Technology</strong><br>3551 Victor Street<br>Santa Clara, CA 95054</address>
                                <p>
                                    <i class="fa fa-phone"></i> Phone: <a href="tel:+16507663292">650-766-3292</a><br>
                                    <i class="fa fa-envelope"></i> Email: <a href="mailto:info@jttechcnc.com">info@jttechcnc.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">                    
                    <div class="col-md-12">
                        <div class="contact-page">
                            <div class="container">  
                                <div class="center">        
                                    <h3>Get in touch with us</h3>						
                                </div> 
                                <div class="row contact-wrap">						
                                    <form id="simpleForm" method="POST" class="contact-form" action="contact.php">
                                        <div class="wow fadeInDown">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <div class="form-input has-success">
                                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="form-input has-success">
                                                        <input type="text" class="form-control" id="email" name="email" placeholder="Email" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="form-input has-success">
                                                        <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="form-input has-success">
                                                        <textarea rows="8" class="form-control" id="message" name="message"  placeholder="Message" ></textarea>
                                                    </div>
                                                </div>                        
                                                <div class="form-group">
                                                    <div class="form-input">
                                                        <div class="g-recaptcha" data-callback="onReturnCallback" data-sitekey="6Lc4VR0UAAAAAG9I5k39O7jr2xGvggAbbr4Ya1FK"></div>
                                                        <input type="hidden" class="form-control" id="recaptcha" name="recaptcha" >
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="form-input">
                                                        <div id="messages" class="messages"></div>
                                                        <button type="submit" class="btn btn-default" name="signup1" id="signup1" value="Send">Send Message</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wow fadeInRight">
                                            <div class="col-sm-6">
                                                <div class="map">
                                                    <iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kuningan,+Jakarta+Capital+Region,+Indonesia&amp;aq=3&amp;oq=kuningan+&amp;sll=37.0625,-95.677068&amp;sspn=37.410045,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Kuningan&amp;t=m&amp;z=14&amp;ll=-6.238824,106.830177&amp;output=embed">
                                                    </iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </form> 
                                </div>
                            </div>
                        </div>	
                    </div>  
                </div>
            </div>
        </section>

        <footer id="footer" class="midnight-blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="text-center">
                            <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
                        </div>
                        &copy; 2016 JT TECHNOLOGY. All Rights Reserved.
                    </div>

                    <div class="top-bar">			
                        <div class="col-lg-12">
                            <div class="social">
                                <ul class="social-share">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Modal -->
        <div id="salesInquiryDialog" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <form id="salesInquiryForm" class="form-horizontal" role="form"  method="POST" action="sales_inquiry.php" enctype="multipart/form-data">
                        <div class="modal-header">                    
                            <h3 class="modal-title text-center">Sales Inquiry</h3>
                        </div>
                        <div class="modal-body">                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="salesInquiryName">Name</label>
                                <div class="col-sm-10 form-input has-success">
                                    <input type="text" class="form-control" id="salesInquiryName" name="salesInquiryName" placeholder=""/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="salesInquiryEmail">Email</label>
                                <div class="col-sm-10 form-input has-success">
                                    <input type="text" class="form-control" id="salesInquiryEmail" name="salesInquiryEmail" placeholder=""/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="salesInquiryPhone">Phone</label>
                                <div class="col-sm-10 form-input has-success">
                                    <input type="text" class="form-control" id="salesInquiryPhone" name="salesInquiryPhone" placeholder=""/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="salesInquiryMessage">Message</label>
                                <div class="col-sm-10 form-input has-success">
                                    <textarea name="salesInquiryMessage" id="salesInquiryMessage" class="form-control" rows="8"></textarea>
                                </div>
                            </div>                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="salesInquiryAttach" >Attach</label>
                                <div class="col-sm-10 form-input">
                                    <input id="file_attach" name="file_attach" type="file" >
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-input">
                                    <div class="col-sm-10 col-sm-offset-2">
                                        <div id="salesInquiryWidgetRecaptcha" ></div>
                                        <input type="hidden" class="form-control" id="salesInquiryRecaptcha" name="salesInquiryRecaptcha" >
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-10 col-sm-offset-2">
                                    <div id="salesInquiryMessages" class="salesInquiryMessages"></div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default" id="salesInquirySubmit" name="salesInquirySubmit" value="send">Send</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </form>  
                </div>
            </div>
            <!-- Busy -->
            <div id="ajaxBusy" class="ajaxBusy"></div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/jquery.isotope.min.js"></script> 
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>	
        <script src="js/main.js"></script>
        <script src="js/validate.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>

        <script type="text/javascript">
            $.validator.addMethod('filesize', function (value, element, param) {
                return this.optional(element) || (element.files[0].size <= param)
            });

            var salesInquiryWidgetRecaptchaId;
            $('#salesInquiryDialog').on('shown.bs.modal', function () {
                salesInquiryWidgetRecaptchaId = grecaptcha.render("salesInquiryWidgetRecaptcha", {sitekey: "6Lc4VR0UAAAAAG9I5k39O7jr2xGvggAbbr4Ya1FK", theme: "light", callback: "onSalesInquiryReturnCallback"});
            });
            $('#salesInquiryDialog').on('hide.bs.modal', function () {
                $('#salesInquiryForm')[0].reset();
                grecaptcha.reset(salesInquiryWidgetRecaptchaId);
            });

            var onSalesInquiryReturnCallback = function (g_recaptcha_response) {
                $('#salesInquiryRecaptcha-error').remove();
            };

            $("#salesInquiryForm").submit(function (e) {
                e.preventDefault();
            }).validate({
                ignore: ':hidden:not("#salesInquiryRecaptcha")',
                rules: {
                    file_attach: {
                        required: false,
                        filesize: 2 * 1024 * 1024
                    },
                    salesInquiryRecaptcha: {
                        required: function () {
                            if (grecaptcha.getResponse(salesInquiryWidgetRecaptchaId) === '') {
                                return true;
                            } else {
                                return false;
                            }
                        }
                    },
                    salesInquiryName: {
                        required: true
                    },
                    salesInquiryEmail: {
                        required: true,
                        email: true
                    },
                    salesInquiryPhone: {
                        required: true,
                        number: true
                    },
                    salesInquiryMessage: {
                        required: true,
                        minlength: 5
                    }

                },
                messages: {
                    salesInquiryName: "Please enter your name",
                    salesInquiryEmail: "Please enter a valid email address",
                    salesInquiryPhone: "Please enter a valid phone number",
                    salesInquiryMessage: {
                        required: "Please enter a message",
                        minlength: "Your message must consist of at least 5 characters"
                    },
                    salesInquiryRecaptcha: "Please verify this",
                    file_attach: "File size must be less than 2MB"
                },
                errorElement: "em",
                errorPlacement: function (error, element) {
                    // Add the `help-block` class to the error element
                    error.addClass("help-block");
                    // Add `has-feedback` class to the parent div.form-group
                    // in order to add icons to inputs
                    element.parents(".form-input").addClass("has-feedback");
                    if (element.prop("type") === "checkbox") {
                        error.insertAfter(element.parent("label"));
                    } else {
                        error.insertAfter(element);
                    }

                    // Add the span element, if doesn't exists, and apply the icon classes to it.
                    if (!element.next("span")[ 0 ]) {
                        if ($(element).attr('id') === 'salesInquiryRecaptcha' || $(element).attr('id') === 'file_attach')
                            ;
                        else
                            $("<span class='icon-remove form-control-feedback'></span>").insertAfter(element);
                    }
                },
                success: function (label, element) {
                    // Add the span element, if doesn't exists, and apply the icon classes to it.
                    if (!$(element).next("span")[ 0 ]) {
                        if ($(element).attr('id') === 'salesInquiryRecaptcha' || $(element).attr('id') === 'file_attach')
                            $("<span class='form-control-feedback'></span>").insertAfter($(element));
                        else
                            $("<span class='icon-ok form-control-feedback'></span>").insertAfter($(element));
                    }
                },
                highlight: function (element, errorClass, validClass) {
                    $(element).parents(".form-input").addClass("has-error").removeClass("has-success");
                    if ($(element).attr('id') === 'salesInquiryRecaptcha' || $(element).attr('id') === 'file_attach')
                        ;
                    else
                        $(element).next("span").addClass("icon-remove");
                },
                unhighlight: function (element, errorClass, validClass) {
                    $(element).parents(".form-input").addClass("has-success").removeClass("has-error");
                    if ($(element).attr('id') === 'salesInquiryRecaptcha' || $(element).attr('id') === 'file_attach')
                        ;
                    else
                        $(element).next("span").removeClass("icon-remove");
                },
                submitHandler: function (form) {
                    var url = "sales_inquiry.php";
                    var formData = new FormData($('#salesInquiryForm')[0]);
                    formData.append('file_attach', $('input[type=file]')[0].files[0]);
                    $('#salesInquirySubmit').prop('disabled', true);
                    $('#ajaxBusy').show();
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: formData,
                        dataType: "json",
                        contentType: false,
                        cache: false,
                        processData: false,
                        //data: $("#salesInquiryForm").serialize(),
                        success: function (data)
                        {
                            $('#salesInquirySubmit').prop('disabled', false);
                            $('#ajaxBusy').hide();
                            var messageAlert = 'alert-' + data.type;
                            var messageText = data.message;

                            var alertBox = '<div id="sales_inquiry_info_message" class="alert ' + messageAlert + ' alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>' + messageText + '</div>';
                            if (messageAlert && messageText) {
                                if (data.type === 'success') {
                                    $('#salesInquiryForm').find('.salesInquiryMessages').html(alertBox);
                                    $('#salesInquiryForm')[0].reset();
                                    grecaptcha.reset(salesInquiryWidgetRecaptchaId);

                                    $('#sales_inquiry_info_message').delay(5000).fadeOut('slow');
                                } else {
                                    $('#salesInquiryForm').find('.salesInquiryMessages').html(alertBox);
                                    grecaptcha.reset(salesInquiryWidgetRecaptchaId);
                                }
                            }                            
//                            window.setTimeout(function () {
//                                $('#salesInquiryDialog').modal('hide');
//                            }, 6000);
                        },
                        error: function (request, textStatus, errorThrown) {
                            $('#salesInquirySubmit').prop('disabled', false);
                            $('#ajaxBusy').hide();
                            alert(errorThrown);
                        }
                    });
                    return false;
                }
            });
        </script>

        <script type="text/javascript">
            var onReturnCallback = function (g_recaptcha_response) {
                $('#recaptcha-error').remove();
            };

            $("#simpleForm").submit(function (e) {
                e.preventDefault();
            }).validate({
                ignore: ':hidden:not("#recaptcha")',
                rules: {
                    "recaptcha": {
                        required: function () {
                            if (grecaptcha.getResponse() === '') {
                                return true;
                            } else {
                                return false;
                            }
                        }
                    },
                    name: "required",
                    email: {
                        required: true,
                        email: true
                    },
                    phone: {
                        required: true,
                        number: true
                    },
                    message: {
                        required: true,
                        minlength: 5
                    }

                },
                messages: {
                    name: "Please enter your name",
                    email: "Please enter a valid email address",
                    phone: "Please enter a valid phone number",
                    message: {
                        required: "Please enter a message",
                        minlength: "Your message must consist of at least 5 characters"
                    },
                    recaptcha: " Please verify this"
                },
                errorElement: "em",
                errorPlacement: function (error, element) {
                    // Add the `help-block` class to the error element
                    error.addClass("help-block");
                    // Add `has-feedback` class to the parent div.form-group
                    // in order to add icons to inputs
                    element.parents(".form-input").addClass("has-feedback");
                    if (element.prop("type") === "checkbox") {
                        error.insertAfter(element.parent("label"));
                    } else {
                        error.insertAfter(element);
                    }

                    // Add the span element, if doesn't exists, and apply the icon classes to it.
                    if (!element.next("span")[ 0 ]) {
                        if ($(element).attr('id') === 'recaptcha')
                            ;
                        else
                            $("<span class='icon-remove form-control-feedback'></span>").insertAfter(element);
                    }
                },
                success: function (label, element) {
                    // Add the span element, if doesn't exists, and apply the icon classes to it.
                    if (!$(element).next("span")[ 0 ]) {
                        if ($(element).attr('id') === 'recaptcha')
                            $("<span class='form-control-feedback'></span>").insertAfter($(element));
                        else
                            $("<span class='icon-ok form-control-feedback'></span>").insertAfter($(element));
                    }
                },
                highlight: function (element, errorClass, validClass) {
                    $(element).parents(".form-input").addClass("has-error").removeClass("has-success");
                    if ($(element).attr('id') === 'recaptcha')
                        ;
                    else
                        $(element).next("span").addClass("icon-remove");
                },
                unhighlight: function (element, errorClass, validClass) {
                    $(element).parents(".form-input").addClass("has-success").removeClass("has-error");
                    if ($(element).attr('id') === 'recaptcha')
                        ;
                    else
                        $(element).next("span").removeClass("icon-remove");
                },
                submitHandler: function (form) {
                    var url = "contact.php";
                    $('#signup1').prop('disabled', true);
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: $("#simpleForm").serialize(),
                        success: function (data)
                        {
                            $('#signup1').prop('disabled', false);
                            var messageAlert = 'alert-' + data.type;
                            var messageText = data.message;

                            var alertBox = '<div id="info_message" class="alert ' + messageAlert + ' alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>' + messageText + '</div>';
                            if (messageAlert && messageText) {
                                $('#simpleForm').find('.messages').html(alertBox);
                                $('#simpleForm')[0].reset();
                                grecaptcha.reset();
                            }
                            $('#info_message').delay(5000).fadeOut('slow');
                        },
                        error: function (request, textStatus, errorThrown) {
                            $('#signup1').prop('disabled', false);
                            alert(errorThrown);
                        }
                    });
                    return false;
                }
            });
        </script>

    </body>
</html>